org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.18.4

mod_version=1.0.0
maven_group=com.yourname
archives_base_name=tennis

fabric_version=0.138.4+1.21.10
